.picgrid{
    min-height: 1960px;
    max-width: 1105px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(32, 1fr);
    gap: 20px;
    min-height: 1960px;
    max-width: 1110px;
  }
  .grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid rgba(0, 0, 0, 0.2);
    text-align: center;
    &_1{
        grid-row: 1 / 8;
        grid-column: 1 / 2;
        background-color: blue;
    }
    &_2{
        grid-row: 1 / 7;
        grid-column: 2 / 3;
        background-color: rgb(0, 255, 110);
    }
    &_3{
        grid-row: 1 / 11;
        grid-column: 3 / 4;
        background-color: rgb(217, 0, 255);
    }
    &_4{
        grid-row: 8 / 16;
        grid-column: 1 / 2;
        background-color: blue;
    }
    &_5{
        grid-row: 1 / 7;
        grid-column: 2 / 3;
        background-color: rgb(0, 255, 110);
    }
    &_6{
        grid-row: 1 / 11;
        grid-column: 3 / 4;
        background-color: rgb(217, 0, 255);
    }
    &_7{
        grid-row: 16 / 24;
        grid-column: 1 / 2;
        background-color: blue;
    }
    &_8{
        grid-row: 24 / 33;
        grid-column: 1 / 2;
        background-color: blue;
    }
    &_9{
        grid-row: 7 / 14;
        grid-column: 2 / 3;
        background-color: rgb(0, 255, 110);
    }
    &_10{
        grid-row: 14 / 23;
        grid-column: 2 / 3;
        background-color: rgb(0, 255, 110);
    }
    &_11{
        grid-row: 23 / 33;
        grid-column: 2 / 3;
        background-color: rgb(0, 255, 110);
    }
    &_12{
        grid-row: 11 / 18;
        grid-column: 3 / 4;
        background-color: rgb(217, 0, 255);
    }
    &_13{
        grid-row: 18 / 27;
        grid-column: 3 / 4;
        background-color: rgb(217, 0, 255);
    }
    &_14{
        grid-row: 27 / 33;
        grid-column: 3 / 4;
        background-color: rgb(217, 0, 255);
    }
  }